spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB
spring.servlet.multipart.location=${user.dir}/src/main/resources/static/



server.port=8080
error.path=/error

app.datasource.jdbc-url= jdbc:postgresql://tiny.db.elephantsql.com:5432/tgmoniuw
app.datasource.username= tgmoniuw
app.datasource.password= BiaAw5KDJHQyNiTE24za4WrxUgL32XZZ

spring.data.jpa.repository.packages=com.springbootmvcwithentity.demo.dao
spring.data.jpa.entity.packages-to-scan=com.springbootmvcwithentity.demo.entity

security.datasource.jdbc-url= jdbc:postgresql://tiny.db.elephantsql.com:5432/tgmoniuw
security.datasource.username= tgmoniuw
security.datasource.password= BiaAw5KDJHQyNiTE24za4WrxUgL32XZZ

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.dispatch-options-request=true

server.max-http-header-size=100KB

